server {
    listen ${PORT};
    server_name localhost;
    gzip on;
    gzip_types      text/plain application/x-javascript application/javascript text/xml text/css application/xml;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_min_length 25;
    gzip_vary       on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        root /usr/share/nginx/html;
    }
}
